NEXT_PUBLIC_API_BASE=http://localhost:3001

NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_apiKey_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_authDomain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_projectId_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_storageBucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_messagingSenderId_here
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_appId_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_measurementId_here
